<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha pagina</title>
    <style>
        img{
        width:500px;
        }
        
        img:hover{
        width:600px;
        }
        
        p{
        color:black;
        font-size:20px
        text-align:justify;
        }
        
        a{
        background:black;
        color:white;
        text-decoration:none;
        padding:8px;
        border-radius:5px;
        }
        a:hover{
        background:darkblue;
        color:red;
        }
        #menu{
        margin-bottom:20px;
        }
        </style>
</head>
<body>
    <div id="menu">
            <a href="index.html">inicio</a>
        <a href="home.html">Home</a>
        <a href="personalidades.html">Personalidades</a>
        <a href="softwares.html">Software</a>
        <a href="hardware.html">Hardware</a>
        <a href="so.html">SO</a>
        </div>
        <img src="imagens/cristiano.jpg"/>
</body>
</html>